{
    "comment-divider.length": 50,
    "comment-divider.mainHeaderTransform": "uppercase",
    "comment-divider.shouldLengthIncludeIndent": true,
    "comment-divider.subheaderTransform": "uppercase"
}